<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QMainWindow" name="MyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartReport</string>
  </property>
  <property name="windowIcon">
   <iconset resource="backgraund.qrc">
    <normaloff>:/resource/Icon2.png</normaloff>:/resource/Icon2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(217, 217, 217);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_2"/>
    <addaction name="save"/>
    <addaction name="open"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Процес</string>
    </property>
    <addaction name="start"/>
    <addaction name="pause"/>
    <addaction name="stop"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Про програму</string>
    </property>
    <addaction name="about"/>
    <addaction name="help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcess"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="new_2"/>
   <addaction name="save"/>
   <addaction name="open"/>
   <addaction name="start"/>
   <addaction name="pause"/>
   <addaction name="stop"/>
   <addaction name="action"/>
   <addaction name="about"/>
  </widget>
  <action name="start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/media_playback_start.png</normaloff>:/resource/media_playback_start.png</iconset>
   </property>
   <property name="text">
    <string>Початок</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/media_playback_pause.png</normaloff>:/resource/media_playback_pause.png</iconset>
   </property>
   <property name="text">
    <string>Зупинити</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/media_playback_stop.png</normaloff>:/resource/media_playback_stop.png</iconset>
   </property>
   <property name="text">
    <string>Завершити</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="about">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/information.png</normaloff>:/resource/information.png</iconset>
   </property>
   <property name="text">
    <string>Про програму</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="help">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Допомога</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="new_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/document_new.png</normaloff>:/resource/document_new.png</iconset>
   </property>
   <property name="text">
    <string>Новий</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/save.png</normaloff>:/resource/save.png</iconset>
   </property>
   <property name="text">
    <string>Зберегти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="open">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/orange_folder_open.png</normaloff>:/resource/orange_folder_open.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Вихід</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="backgraund.qrc">
     <normaloff>:/resource/Icon.png</normaloff>:/resource/Icon.png</iconset>
   </property>
   <property name="text">
    <string>Сформувати звіт</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="backgraund.qrc"/>
 </resources>
 <connections/>
</ui>
